DATABASE_TYPE=mysql
DATABASE_HOST=my-database
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_DATABASE=priceCrush

COOLSMS_API_KEY=NCSAGAVLE9R3L3TS
COOLSMS_API_SECRET=EB3SQNWARXADGH3TNXC0YAZL2WB2NTFF

AWS_BUCKET_REGION=ap-northeast-2
AWS_BUCKET_NAME=developerkims-bucket
AWS_ACCESS_KEY_ID=AKIA2AAPGI77J3WPJHUE
AWS_SECRET_ACCESS_KEY=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

